<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Maeztra</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="topBar">
            <p class="topBar-text">Acompanhe as melhores promoções disponíveis aqui na Maeztra.</p>
        </div>
        <section class="content">
            <img class="content-logo" src="./assets/imgs/logo-maeztra-novo.png" alt="Logo Maeztra S2">
            <div class="content-search">
                <input class="content-search-input" type="text" placeholder="O Que Você Busca?">
                <button class="content-search-btn">Buscar</button>
            </div>
            <div class="content-account">
                <div>
                    <img src="./assets/imgs/Vector-3.png" alt="Icon user">
                    <a href="#">Minha Conta</a>
                </div>
                <div>
                    <img src="./assets/imgs/Vector-2.png" alt="Icon heart">
                    <a href="#">Minha Conta</a>
                </div>
                <div>
                    <img src="./assets/imgs/Vector-1.png" alt="Icon Bag">
                    <a href="#">Meu Carrinho</a>
                </div>
            </div>
        </section>
        <section class="navbar">
            <a class="navbar-item" href="#">Novidades</a>
            <a class="navbar-item" href="#">Vestidos</a>
            <a class="navbar-item" href="#">Roupas</a>
            <a class="navbar-item" href="#">Sapatos</a>
            <a class="navbar-item" href="#">Lingerie</a>
            <a class="navbar-item" href="#">Acessórios</a>
            <a class="navbar-item" href="#">OUTLET</a>
        </section>
    </header>






    <header class="headerMob">
        <div class="topBar">
            <p class="topBar-text">Acompanhe as melhores promoções disponíveis aqui na Maeztra.</p>
        </div>
        <div class="content">
            <div class="content-left">
                <img src="./assets/imgs/icon-menu.png" alt="">
                <img src="./assets/imgs/logo-maeztra-novo.png" alt="">
            </div>
            <div class="content-right">
                <img src="./assets/imgs/search.png" alt="">
                <img src="./assets/imgs/bag.png" alt="">
            </div>
        </div>
        
    </header>




    <main>
        <ul class="banner" id="banner">
            <li class="banner-item">
                <h3 class="banner-item-title">Promoções de Outono</h3>
                <p class="banner-item-parag">Confiras os melhores looks para combinar com você nesse Outono</p>
                <button class="banner-item-btn">Conferir</button>
            </li>
            <li class="banner-item">
                <h3 class="banner-item-title">Promoções de Outono</h3>
                <p class="banner-item-parag">Confiras os melhores looks para combinar com você nesse Outono</p>
                <button class="banner-item-btn">Conferir</button>
            </li>
            <li class="banner-item">
                <h3 class="banner-item-title">Promoções de Outono</h3>
                <p class="banner-item-parag">Confiras os melhores looks para combinar com você nesse Outono</p>
                <button class="banner-item-btn">Conferir</button>
            </li>
            <li class="banner-item">
                <h3 class="banner-item-title">Promoções de Outono</h3>
                <p class="banner-item-parag">Confiras os melhores looks para combinar com você nesse Outono</p>
                <button class="banner-item-btn">Conferir</button>
            </li>
            <li class="banner-item">
                <h3 class="banner-item-title">Promoções de Outono</h3>
                <p class="banner-item-parag">Confiras os melhores looks para combinar com você nesse Outono</p>
                <button class="banner-item-btn">Conferir</button>
            </li>
        </ul>
        <section class="benefits">
            <h3 class="benefits-title">Por que comprar na Maeztra?</h3>
            <div class="benefits-box">
                <div class="benefits-box-item">
                    <img src="./assets/imgs/benefitImportado.png" alt="Produtos importados">
                    <div>
                        <h4>Produtos importados</h4>
                        <p>Produto de Alta Qualidade</p>
                    </div>
                </div>
                <div class="benefits-box-item">
                    <img src="./assets/imgs/benefitEstoque.png" alt="Estoque no Brazil">
                    <div>
                        <h4>Estoque no Brazil</h4>
                        <p>Produtos mais perto de você!</p>
                    </div>
                </div>
                <div class="benefits-box-item">
                    <img src="./assets/imgs/benefitTroca.png" alt="Trocas Garantidas">
                    <div>
                        <h4>Trocas Garantidas</h4>
                        <p>Trocas em até 48 horas, vejas as regras</p>
                    </div>
                </div>
                <div class="benefits-box-item">
                    <img src="./assets/imgs/benefitOff.png" alt="5% off">
                    <div>
                        <h4>Ganhe 5% off</h4>
                        <p>Pagando à vista no Cartão</p>
                    </div>
                </div>
                <div class="benefits-box-item">
                    <img src="./assets/imgs/benefitFrete.png" alt="Frete Grátis">
                    <div>
                        <h4>Frete Grátis</h4>
                        <p>Em compras acima de R$ 499,00</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands">
            <h3 class="brands-title">Marcas Parceiras</h3>
            <div class="brands-box">
                <img src="./assets/imgs/comma.png" alt="">
                <img src="./assets/imgs/melissa.png" alt="">
                <img src="./assets/imgs/forever.png" alt="">
                <img src="./assets/imgs/zara.png" alt="">
                <img src="./assets/imgs/annTaylor.png" alt="">
            </div>
        </section>
    </main>
    <section class="shelf">
        <h3 class="shelf-title">As Mais Pedidas</h3>
        <ul class="shelf-box" id="shelf">
            <li class="shelf-box-product">
                <img class="shelf-box-product-img" src="./assets/imgs/product2.png" alt="Saia bege">
                <div class="shelf-box-product-colors">
                    <span class="bege"></span>
                    <span class="marrom"></span>
                    <span class="azulClaro"></span>
                    <span class="azulEscuro"></span>
                </div>
                <h4 class="shelf-box-product-price">R$ 500,00</h4>
                <h5 class="shelf-box-product-name">Faux Suede Mini Skirt</h5>
                <p class="shelf-box-product-parag">A faux suede mini skirt featuring exposed button-front closures and panel seam construction.</p>
                <button class="shelf-box-product-btn">Adicionar</button>
            </li>
            <li class="shelf-box-product">
                <img class="shelf-box-product-img" src="./assets/imgs/product1.png" alt="Saia bege">
                <div class="shelf-box-product-colors">
                    <span class="preto"></span>
                    <span class="vermelho"></span>
                    <span class="cinza"></span>
                    <span class="branco"></span>
                </div>
                <h4 class="shelf-box-product-price">R$ 320,00</h4>
                <h5 class="shelf-box-product-name">Ruched Rose Print Mini Skirt</h5>
                <p class="shelf-box-product-parag">A satin mini skirt featuring an allover floral print, ruched side with self-tie closure, concealed back zipper, and a flounce hem.</p>
                <button class="shelf-box-product-btn">Adicionar</button>
            </li>
            <li class="shelf-box-product">
                <img class="shelf-box-product-img" src="./assets/imgs/product2.png" alt="Saia bege">
                <div class="shelf-box-product-colors">
                    <span class="bege"></span>
                    <span class="marrom"></span>
                    <span class="azulClaro"></span>
                    <span class="azulEscuro"></span>
                </div>
                <h4 class="shelf-box-product-price">R$ 500,00</h4>
                <h5 class="shelf-box-product-name">Faux Suede Mini Skirt</h5>
                <p class="shelf-box-product-parag">A faux suede mini skirt featuring exposed button-front closures and panel seam construction.</p>
                <button class="shelf-box-product-btn">Adicionar</button>
            </li>
            <li class="shelf-box-product">
                <img class="shelf-box-product-img" src="./assets/imgs/product1.png" alt="Saia bege">
                <div class="shelf-box-product-colors">
                    <span class="preto"></span>
                    <span class="vermelho"></span>
                    <span class="cinza"></span>
                    <span class="branco"></span>
                </div>
                <h4 class="shelf-box-product-price">R$ 320,00</h4>
                <h5 class="shelf-box-product-name">Ruched Rose Print Mini Skirt</h5>
                <p class="shelf-box-product-parag">A satin mini skirt featuring an allover floral print, ruched side with self-tie closure, concealed back zipper, and a flounce hem.</p>
                <button class="shelf-box-product-btn">Adicionar</button>
            </li>
            <li class="shelf-box-product">
                <img class="shelf-box-product-img" src="./assets/imgs/product2.png" alt="Saia bege">
                <div class="shelf-box-product-colors">
                    <span class="bege"></span>
                    <span class="marrom"></span>
                    <span class="azulClaro"></span>
                    <span class="azulEscuro"></span>
                </div>
                <h4 class="shelf-box-product-price">R$ 500,00</h4>
                <h5 class="shelf-box-product-name">Faux Suede Mini Skirt</h5>
                <p class="shelf-box-product-parag">A faux suede mini skirt featuring exposed button-front closures and panel seam construction.</p>
                <button class="shelf-box-product-btn">Adicionar</button>
            </li>
            <li class="shelf-box-product">
                <img class="shelf-box-product-img" src="./assets/imgs/product1.png" alt="Saia bege">
                <div class="shelf-box-product-colors">
                    <span class="preto"></span>
                    <span class="vermelho"></span>
                    <span class="cinza"></span>
                    <span class="branco"></span>
                </div>
                <h4 class="shelf-box-product-price">R$ 320,00</h4>
                <h5 class="shelf-box-product-name">Ruched Rose Print Mini Skirt</h5>
                <p class="shelf-box-product-parag">A satin mini skirt featuring an allover floral print, ruched side with self-tie closure, concealed back zipper, and a flounce hem.</p>
                <button class="shelf-box-product-btn">Adicionar</button>
            </li>
            <li class="shelf-box-product">
                <img class="shelf-box-product-img" src="./assets/imgs/product2.png" alt="Saia bege">
                <div class="shelf-box-product-colors">
                    <span class="bege"></span>
                    <span class="marrom"></span>
                    <span class="azulClaro"></span>
                    <span class="azulEscuro"></span>
                </div>
                <h4 class="shelf-box-product-price">R$ 500,00</h4>
                <h5 class="shelf-box-product-name">Faux Suede Mini Skirt</h5>
                <p class="shelf-box-product-parag">A faux suede mini skirt featuring exposed button-front closures and panel seam construction.</p>
                <button class="shelf-box-product-btn">Adicionar</button>
            </li>
        </ul>
    </section>
    <section class="collection">
        <div class="collection-box">    
            <h4 class="collection-box-title">Lorem Ipsum</h4>
            <p class="collection-box-parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum mauris posuere fusce proin mattis. Hendrerit cras ut nunc enim dictum. Mattis proin ut quis donec sed eget nulla. Vel mi ut mauris integer. Nibh sagittis in lobortis sed cursus condimentum velit pharetra. Amet luctus ut vulputate scelerisque placerat consequat. Neque arcu mi iaculis id. Vel vitae, pharetra, a nec tristique. Feugiat id tortor eu mauris pulvinar velit massa. Ut ornare augue eget convallis volutpat aliquet. Sed sed pellentesque porttitor phasellus donec condimentum sit sapien.        </p>
        </div>
        <img class="collection-img" src="./assets/imgs/colecaoOutono.png" alt="Coleção Outono Inverno">
    </section>
    <footer>
        <div class="newsletter">
            <h3 class="newsletter-title">Recebe Nossa Newsletter</h3>
            <div class="newsletter-box">
                <input class="newsletter-box-input" type="text" required placeholder="Digite seu e-mail">
                <button class="newsletter-box-btn">Enviar</button>
            </div>
        </div>
        <div class="menu">
            <div class="menu-box">
                <h4>Informações</h4>
                <a href="#">Quem somos</a>
                <a href="#">Prazo de envio</a>
                <a href="#">Trocas e Devoluções</a>
                <a href="#">Promoções e Cupons</a>
            </div>
            <div class="menu-box">
                <h4>Minha Conta</h4>
                <a href="#">Minha Conta</a>
                <a href="#">Meus Pedidos</a>
                <a href="#">Cadastre-se</a>
            </div>
            <div class="menu-box">
                <h4>Onde nos Encontrar</h4>
                <a href="#">Lojas</a>
                <a href="#">Endereço</a>
            </div>
        </div>
        <div class="bottomBar">
            <div class="bottomBar-box">
                <img src="./assets/imgs/facebook.png" alt="Icon Facebook">
                <img src="./assets/imgs/linkedin.png" alt="Icon Linkedin">
                <img src="./assets/imgs/instagram.png" alt="Icon instagram">
                <img src="./assets/imgs/youtube.png" alt="Icon youtube">
            </div>
            <div class="bottomBar-box">
                <img src="./assets/imgs/visa.png" alt="Icon visa">
                <img src="./assets/imgs/mastercard.png" alt="Icon masterCard">
                <img src="./assets/imgs/visa.png" alt="Icon visa">
                <img src="./assets/imgs/mastercard.png" alt="Icon masterCard">
            </div>
            <div class="bottomBar-box last">
                <div>
                    <p>Powered by</p>
                    <img src="./assets/imgs/logo footer.png" alt="Logo VTEX">
                </div>
                <div>
                    <p>Developed by</p>
                    <img src="./assets/imgs/maeztra-Logo-cor.png" alt="Logo Maeztra">
                </div>
            </div>
        </div>
    </footer>
    <section class="popup" id="popup">
        <div class="popup-content">
            <button class="popup-content-close" onclick="closePopup()">FECHAR</button>
            <img class="popup-content-img" src="./assets/imgs/image4.png" alt="">
            <div class="popup-content-box">
                <img src="./assets/imgs/mail-icon.png" alt="">
                <h4>BEM VINDO À MAEZTRA</h4>
                <p>Receba em primeira mão <br> <b>desconto e ofertas exclusivas</b></p>
                <input type="text"  placeholder="Digite seu e-mail">
                <a href="#">Enviar<img src="./assets/imgs/plane.png"></a>
            </div>
        </div>
    </section>

</body>
<script src="/assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script src="/assets/js/script.js"></script>

</html>